# java-ci-pipeline

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
